# TODO #
- [] cleanup TODOs
- [] textures
- [] wall classes
- [] smooth scrolling
- [] character bigger than 1x1
- [] character styling
- [] implement gravity
- [] implement jumping
- [] enemies
- [] make boxes square, regardless of window geometry
- [] render polygons based on file
- [x] collision detection with walls
- [x] only render section of level where character is
- [x] fix scrolling on the x axis
- [x] render levels larger than the screen
- [x] fix max X scrolling
- [x] fix max Y scrolling
- [x] dynamic allocation of level matrix
- [x] load level from a file
